1. Рассылка ежедневных размышлений АА в групповых чатах каждый день, утром, по расписанию. 

2. Парсинг новостей из телеграм канала. В зависимости от хештегов - пересылка новостей по групповым чатам групп, отправка на сайт aab2b.ru, в зависимости от хештегов - классификация мероприятия (сессия, спикерская). Каждый день рассылка из ближайших мероприятий с пересылкой в соответствующие локальные групповые чаты. 

3. Защита групповых чатов от атак ботов, построенная на следующих правилах: новые пользователи проверяются на процент эмоджи и RTL символов в имени и описании пользователя и при превышении определенного процента - удаляются. Тем кто прошел этот отбор отправляется приветствие с инлайн кнопкой под ним. Пока он не нажмет на эту кнопку у него нет возможности отправлять в чат ничего кроме текста. Если за 2 часа он так и не нажал на кнопку - он удаляется, с возможностью потом присоединиться обратно. Те кто нажал кнопку получают полные пользовательские права и ботом больше не затрагиваются. 

4. В базе данных бота хранится расписание и адреса проведения собраний. Для собраний у которых есть трансляция в интернет и тех собраний которые проходят онлайн - хранится ссылка на подключение к видеочату. Бот по команде может подсказать какие собрания планируются сегодня или завтра, может дать расписание живых или онлайн собраний на всю неделю. Для живых групп - он высылает адрес и координаты на карте. Для онлайна - ссылку по которой можно сразу же подключиться. Доступно и в личном общении с ботом и в групповых чатах. 

5. Приветствие новичков: При подключении новых пользователей в групповые чаты - бот их приветствует и предлагает помочь. При подключении к нему через ссылку для новичка первым делом в личном общении рассказывает о том что полезно делать для начала чтобы остаться трезвым, выдает синюю книгу, ближайшие группы и т. п. Настраивается для каждого группового чата отдельно, по желанию каждой группы. 

6. Рассылка приглашалок на онлайн трансляции и группы: есть несколько команд /sendXX (где XX - время дня в часах) каждая из которых выдает заранее настроенный текст приглашения на онлайн собрание и если для группы сохранены реквизиты 7ой традиции - их. Вызывается техведами и ведущими непосредственно перед группами. 

7. Молитвы: в личном чате с ботом есть раздел "молитвы". Там три раздела: 1. "Программные" Там сохранены все молитвы из брошуры B2B.  2. "Мои" туда пользователь может сохранять программные из первого раздела, может дописывать свои. Порядок сохраняется в зависимости от порядка сохранения по принципу фифо. 3."Общие" тут по идее должны были быть те из 2го раздела, которыми поделились члены сообщества, но пользователи этим не пользовались, можно убрать. 

8. Файлы. У бота хранятся файлы таблиц для прохождения шагов, программная литература АА и файлы памяток и преамбул  по служениям. Нужно чтобы набор файлов была возможность поменять кому-то из ответственных пользователей.

9. Служения. Бот хранит и умеет тиражировать данные о свободных служениях на группах. Выдавая короткую информацию о обязанностях и требованиях к служащему и прикрепляя файл с подробным описанием. Из-за отсутствия удобной возможности поддерживать актуальность данных силами пользователей - не прижилось. Но штука удобная, надо допилить с интерфейсами. 

10. Рабочки. Бот хранит данные о расписании рабочих собраний. В локальных чатах группы каждый может вызвать данные о ближайшей рабочке и повестку этой рабочки. При желании любой может добавить к повестке свой пункт или вопрос просто ответив на сообщение бота. После рабочей группы секретарь сохраняет у бота протокол собрания. Протоколы предыдущих собраний может получить любой желающий, попросив бота. 

11. Спонсоры. В личном чате с ботом есть раздел "телефоны". Там любой желающий может оставить свой телефон для связи и указать минимальные данные о себе и чем может помочь. Телефоны доступны любому желающему найти спонсора или просто нуждается в разговоре. Необходимо перенести данные в новую версию. 
